<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 30px;
        }

        input[type=checkbox], input[type=radio] {display: none;}

        input[type=checkbox] + label:before {
            content: "\2713";
            color: transparent;
            display: inline-block;
            border: 1px solid #000;
            font-size: 20px;    
            line-height: 22px;
            margin: -5px 5px 0 0;
            height: 20px;
            width: 20px;
            text-align: center;
            vertical-align: middle;
            transition: color ease .3s;
        }

        input[type=checkbox]:checked + label:before {
            color: #000;
        }

        input[type=radio] + label:before {
            content: "\26AB";
            border: 1px solid #000;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid #000;
            font-size: 20px;    
            line-height: 20px;
            margin: -5px 5px 0 0;
            height: 20px;
            width: 20px;
            text-align: center;
            vertical-align: middle;
            font-size: 0;    
            transition: font-size ease .3s;
        }
        input[type=radio]:checked + label:before {
            font-size: 20px;    
        }

</style>
</head>
<body>
    <div>
        <input type="checkbox" id="check" name="check" />
        <label for="check">Checkbox</label>
      </div>
      <div>
        <input type="checkbox" id="check1" name="check1" />
        <label for="check1">Checkbox 2</label>
      </div>
      <div>
        <input type="radio" id="radio" name="radio" />
        <label for="radio">Radio</label>
      </div>
      <div>
        <input type="radio" id="radio1" name="radio" />
        <label for="radio1">Radio 1</label>
    </div> 
  
</body>
</html>